<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/9489dbbdc4.js" crossorigin="anonymous"></script>
	<script src="script.js"defer></script>
	<title>My Watchlist</title>
</head>
<body>
	<div id="container">
			<div class="card">
				<div class="title">Pulp Fiction</div>
				<div class="cardContent director">Quentin Tarantino</div>
				<div class="cardContent year">1994</div>
				<div class="cardActions">
					<i class="fa-solid fa-eye"></i>
					<i class="fa-solid fa-check fa-lg"></i>
					<i class="fa-solid fa-x"></i>
				</div>	
			</div>
		<div class="card" id="buttonCard">
			<div class="button">+</div>
		</div>
	</div>
</body>
</html>